//Работаем с векторами 
#include "std_lib_facilities.h"

int main()
{
	vector<int> v = { 5, 7, 9, 4, 6, 8 };  //Вызов v.size ( ) дает количество элементов в векторе v 
	// push_back добавляет в вектор новый элемент, который становится последним элементом вектора
	int h;
	std::cin >> h;
	v.push_back(h);
	v.push_back(12);
	v.push_back(14);
	for (int i = 0; i < v.size(); ++i)  //Первым элементом v является v[O], а последним - v[v.size() - 1] 
		std::cout << v[i] << '\n';
	//для простого прохода по всем элементам последовательности по одному элементу за раз.
	for (int x : v)  // Для всех x из v
		std::cout << x << '\n';
	return 0;
}