#include <iostream>

//Область видимости. Глобальные переменные и локальные переменные.
// Глобальные в отличие от локальных, автоматически инициализируются мусором
int z = 10; // глобальная переменная
int value;  // глобальная переменная

void foo() {
	int z; // локальная переменная
}

int main()
{
	int a; // локальная переменная 

	if (true) {
		int a; // локальная переменная
		a = 0;
	}

	a = 22;

	for (int i = 0; i < 10; i++) {
		i = 10; // локальная переменная
	}


}